In [94]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
from pprint import pprint
import json
import glob, os

In [95]:
# Output File (CSV)

stl_zip_codes = "STL_zipcodesCORRECT.csv"

stl_zip_df = pd.read_csv(stl_zip_codes)
stl_zip_df.head()

,ZIP,Code,Type,County,Population,Area,Code(s),Unnamed: 7,Unnamed: 8
0,ZIP,Code,63101,Standard,Saint,Louis,City,2620,314
1,ZIP,Code,63102,Standard,Saint,Louis,City,2316,314
2,ZIP,Code,63103,Standard,Saint,Louis,City,6900,314
3,ZIP,Code,63104,Standard,Saint,Louis,City,18656,314
4,ZIP,Code,63106,Standard,Saint,Louis,City,11883,314

In [96]:
stl_zip_df.drop(['ZIP', 'Code', 'County', 'Population', 'Area', 'Code(s)', 'Unnamed: 8'], axis=1, inplace=True)
stl_zip_df.head()

    Type  Unnamed: 7
0  63101        2620
1  63102        2316
2  63103        6900
3  63104       18656
4  63106       11883

In [97]:
stl_zip_df = stl_zip_df.rename(columns={"Type": "ZIP Code", "Unnamed: 7": "Population"})
stl_zip_df.head()

   ZIP Code  Population
0     63101        2620
1     63102        2316
2     63103        6900
3     63104       18656
4     63106       11883

In [98]:
stl_zip_df.dtypes

ZIP Code      int64
Population    int64
dtype: object

In [99]:
zip_codes = stl_zip_df['ZIP Code']
#zip_codes

In [100]:
# importing crime data (CSV) and combining into 1 df

stl_crime_df = pd.concat(map(pd.read_csv, glob.glob(os.path.join('', "crime_data/complete_file.csv"))))
stl_crime_df.head()

,Complaint,CodedMonth,DateOccur,FlagCrime,FlagUnfounded,FlagAdministrative,Count,FlagCleanup,Crime,District,...,LocationName,LocationComment,CADAddress,CADStreet,Unnamed: 18,state,street address,Zip,XCoord,YCoord
0,19-025935,2019-06,1/1/1900 0:00,Y,,,1,,51322,4,...,,,1811,WARREN,St. Louis,MO,"1811 WARREN, St. Louis, MO",63106,898905.7,1036540.0
1,19-020007,2019-05,6/18/1994 0:01,Y,,,1,,175500,1,...,,,7300,VERMONT,St. Louis,MO,"7300 VERMONT, St. Louis, MO",63101,892793.9,1076992.0
2,19-010094,2019-03,2/7/1996 13:02,Y,,,1,,263899,4,...,,@HEADQUARTERS,1915,OLIVE,St. Louis,MO,"1915 OLIVE, St. Louis, MO",63103,0.0,0.0
3,19-007109,2019-02,10/7/1996 12:43,Y,,,1,,263899,4,...,,@HEADQUARTERS,1915,OLIVE,St. Louis,MO,"1915 OLIVE, St. Louis, MO",63103,0.0,0.0
4,19-028394,2019-06,7/5/1998 12:00,Y,,,1,,115400,6,...,,,5704,ACME,St. Louis,MO,"5704 ACME, St. Louis, MO",63101,0.0,0.0

In [101]:
stl_crime_df.drop(['FlagCrime', 'FlagUnfounded', 'FlagAdministrative', 'Count', 'FlagCleanup'], axis=1, inplace=True)
#stl_crime_df.head()

In [102]:
zip_code_df = pd.DataFrame(stl_crime_df["Zip"].value_counts())
zip_code_df.head()

         Zip
63101  15623
63116   1156
63118    989
63147    859
63103    779

In [103]:
new_zip = zip_code_df.reset_index()
clean_zip = new_zip.rename(columns={"index": "ZIP Code", "Zip": "Crimes Committed"})
clean_zip.head()

   ZIP Code  Crimes Committed
0     63101             15623
1     63116              1156
2     63118               989
3     63147               859
4     63103               779

In [104]:
crime_merge = pd.merge(clean_zip, stl_zip_df, on="ZIP Code", how="outer")
crime_merge.head(200)

    ZIP Code  Crimes Committed  Population
0      63101           15623.0      2620.0
1      63116            1156.0     43540.0
2      63118             989.0     26704.0
3      63147             859.0     11373.0
4      63103             779.0      6900.0
5      63111             748.0     20313.0
6      63104             666.0     18656.0
7      63107             650.0     11912.0
8      63115             638.0     20775.0
9      63112             574.0     20368.0
10     63113             545.0     13167.0
11     63110             524.0     17107.0
12     63106             521.0     11883.0
13     63108             489.0     21568.0
14     63102             468.0      2316.0
15     63120             429.0     10296.0
16     63109             357.0     26946.0
17     63125             330.0         NaN
18     63139             302.0     22789.0
19     63129             267.0         NaN
20     63136             173.0         NaN
21     63141              94.0         NaN
22     63137              87.0         NaN
23     63132              71.0         NaN
24     63134              56.0         NaN
25     63143              50.0         NaN
26     63044              47.0         NaN
27     63123              45.0         NaN
28     63119              37.0         NaN
29     63122              37.0         NaN
30     63117              32.0         NaN
31     63131              22.0         NaN
32     63121              20.0         NaN
33     63130              20.0         NaN
34     63138              18.0         NaN
35     63135              13.0         NaN
36     63133               6.0         NaN
37     63105               5.0         NaN
38     63146               4.0         NaN
39     63031               4.0         NaN
40     63128               4.0         NaN
41     63144               4.0         NaN
42     63367               4.0         NaN
43     63142               4.0         NaN
44     63011               2.0         NaN
45     63074               1.0         NaN
46     63033               1.0         NaN
47     63025               1.0         NaN
48     63127               1.0         NaN
49     63150               NaN         0.0
50     63155               NaN         0.0
51     63160               NaN         0.0
52     63164               NaN         0.0
53     63171               NaN         0.0
54     63180               NaN         0.0
55     63182               NaN         0.0
56     63195               NaN         0.0
57     63197               NaN         0.0
58     63199               NaN         0.0

In [105]:
clean_zip_df = crime_merge.dropna(subset=['Crimes Committed', 'Population'])
clean_zip_df

    ZIP Code  Crimes Committed  Population
0      63101           15623.0      2620.0
1      63116            1156.0     43540.0
2      63118             989.0     26704.0
3      63147             859.0     11373.0
4      63103             779.0      6900.0
5      63111             748.0     20313.0
6      63104             666.0     18656.0
7      63107             650.0     11912.0
8      63115             638.0     20775.0
9      63112             574.0     20368.0
10     63113             545.0     13167.0
11     63110             524.0     17107.0
12     63106             521.0     11883.0
13     63108             489.0     21568.0
14     63102             468.0      2316.0
15     63120             429.0     10296.0
16     63109             357.0     26946.0
18     63139             302.0     22789.0

In [106]:
clean_zip_df.sum()

ZIP Code            1136041.0
Crimes Committed      26317.0
Population           309233.0
dtype: float64

In [ ]:
# running thru yelp for liquor stores by zip (see homework and activity 1-9)
#count = 1
#for zip in zipcodes:
#    print(f"Making request number: {count} - {zip}")
#    zip_response_json = reqests.get(query_url + zip_code).json()
#    count=count+1
#    try:
#        result_liqour_count.append(zip_response_json['<main group>'][<sub group>])
#        pprint(zip_response_json)
#    except KeyError:
#        print("Problem with Zip Code.  Skipping...")
#        continue

In [107]:
street_addresses = stl_crime_df['Street Address']
street_addresses

KeyError: 'Street Address'

In [ ]:
#crime_zip = "crime_data/complete_file.csv"

#crime_zip_df = pd.read_csv(crime_zip)
#crime_zip_df.head()